{
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=localhost;Database=NorthwindTradersTest1;Connect Timeout=180;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
